<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/greyback">

    <!--主内容需要放在侧滑菜单前面 这样才能判断哪个是主界面 哪个是从界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/real"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">



            <EditText
                android:id="@+id/main_edit_text"
                android:padding="20dp"
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/background_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入内容："
                android:id="@+id/textView"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻译"
                android:textSize="20dp"
                android:background="@color/colorPrimary"
                android:id="@+id/main_ensure_button"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignBottom="@+id/main_edit_text"
                android:layout_alignRight="@+id/main_edit_text"
                android:layout_alignEnd="@+id/main_edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Small Text"
                android:textSize="15dp"
                android:padding="15dp"
                android:id="@+id/main_result_textview"
                android:layout_below="@+id/main_edit_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->

             <!--/>-->

    </LinearLayout>

    <!--侧滑菜单-->
    <FrameLayout
        android:id="@+id/leftmenu_framlayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#DFDFDF">
        <!-- 可添加你需要在菜单中显示的布局-->
        <include layout="@layout/slide_about"/>

    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
