<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/fragment1_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/refersh_button"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/top"
            android:layout_gravity="right|bottom"
            android:clickable="true"/>

    </FrameLayout>




</LinearLayout>