<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rabbit_red">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="作者:夏敏"
        android:id="@+id/start_text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/start_button"
        android:layout_toEndOf="@+id/start_button"
        android:layout_marginBottom="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始体验"
        android:id="@+id/start_button"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_above="@+id/start_text"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="doButtonClick"/>
</RelativeLayout>